1:"$Sreact.fragment"
2:I[8597,["711","static/chunks/8e1d74a4-b7ed717c3d4dbb5c.js","177","static/chunks/app/layout-79b1d0fe9e4d48a6.js"],"ServiceContextProvider"]
3:I[4956,["711","static/chunks/8e1d74a4-b7ed717c3d4dbb5c.js","177","static/chunks/app/layout-79b1d0fe9e4d48a6.js"],"ProjectContextProvider"]
4:I[2206,["711","static/chunks/8e1d74a4-b7ed717c3d4dbb5c.js","177","static/chunks/app/layout-79b1d0fe9e4d48a6.js"],"BlogContextProvider"]
5:I[9854,["711","static/chunks/8e1d74a4-b7ed717c3d4dbb5c.js","177","static/chunks/app/layout-79b1d0fe9e4d48a6.js"],"PageProvider"]
6:I[9522,["711","static/chunks/8e1d74a4-b7ed717c3d4dbb5c.js","177","static/chunks/app/layout-79b1d0fe9e4d48a6.js"],"NavbarProvider"]
7:I[5244,[],""]
8:I[3866,[],""]
9:I[6587,["711","static/chunks/8e1d74a4-b7ed717c3d4dbb5c.js","177","static/chunks/app/layout-79b1d0fe9e4d48a6.js"],"default"]
a:I[7033,[],"ClientPageRoot"]
b:I[8308,["711","static/chunks/8e1d74a4-b7ed717c3d4dbb5c.js","7","static/chunks/7-0f31940052b25e31.js","565","static/chunks/565-232d6c5935427c02.js","898","static/chunks/app/team/page-e64e01eccdc318d7.js"],"default"]
e:I[6213,[],"OutletBoundary"]
10:I[6213,[],"MetadataBoundary"]
12:I[6213,[],"ViewportBoundary"]
14:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/83665625a8e545a4.css","style"]
0:{"P":null,"b":"01mdUFj9JjKzPteQUlSzH","p":"","c":["","team"],"i":false,"f":[[["",{"children":["team",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83665625a8e545a4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}],["$","$L9",null,{}]]}]}]]}],{"children":["team",["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","team","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","searchParams":{},"params":{},"promises":["$@c","$@d"]}],null,["$","$Le",null,{"children":"$Lf"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","AHlf7Pj7mzzN9kKIAPWYr",{"children":[["$","$L10",null,{"children":"$L11"}],["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
c:{}
d:{}
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
f:null
